spring.datasource.url=jdbc:mysql://0.0.0.0:3308/worksites?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver